.jumbotron{
  background-image: url(/images/fondo.jpg);
  background-size:     cover;                      /* <------ */
  background-repeat:   no-repeat;
  background-position: center center;
  min-height: 200px;
  width: 100%;
  display: table;

  div {
    display: table-cell;
    vertical-align: middle;
  }
}

.class-text {
  font-size: 1.5em;
}

.badge {
  color: black;
}

.wf-10{
  width: 20%;
  min-width: 200px;
  max-width: 200px;
}